image:
  name: adoptopenjdk/openjdk11:latest

pipelines:
  default:
  - step:
      name: Deploy
      services:
        - docker      
      script:
        - echo "Starting deploy"         
        - curl https://cli-assets.heroku.com/install-ubuntu.sh | sh
        - heroku container:login
        - heroku container:push web -a $HEROKU_APP_NAME
        - heroku container:release web -a $HEROKU_APP_NAME
